<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>青柠短剧资源搜索</title>
    <link rel="icon" type="image/svg" href="/favicon.svg">
    <style>
        body { font-family: Arial, sans-serif; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
        button { padding: 10px 15px; background-color: #4CAF50; color: white; cursor: pointer; border: 0;}
        button:hover { background-color: #0a8b11; }
        input#movieName {
            background: #f1f1f1;
            border: 0;
            padding: 10px;
            outline: none;
        }
        /* 响应式设计 */
        @media (max-width: 768px) {
            h1, label, input, button {
                display: block;
                margin: 10px 0;
                font-size: 1.1em;
            }
            table, th, td {
                display: block;
            }
            th, td {
                border: none;
                border-bottom: 1px solid #ddd;
                font-size: 0.9em;
            }
            th {
                text-align: left;
                font-weight: bold;
            }
            td {
                text-align: left;
            }
            /* 优化手机端显示 */
            .responsive-table td {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            .responsive-table td a, .responsive-table td button {
                flex-basis: 100%;
                text-align: left;
            }
            /* 新增手机端显示表单名的样式 */
            .responsive-table .form-label {
                font-weight: bold;
                margin-right: 5px;
            }

            /* 加载遮罩 */
            .loading-mask {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 1000; /* 确保遮罩层在最顶层 */
            }
            .loading-mask p {
                color: white;
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1>青柠短剧资源搜索</h1>
    <button id="cloudSyncButton">全部短剧</button>
    <!-- 添加输入框和按钮用于搜索 -->
    <label for="movieName">搜索剧名:</label>
    <input type="text" id="movieName" placeholder="请输入剧名">
    <button id="searchButton">搜索短剧</button>
    <div id="cloudSyncResult" class="result"></div>
    <div id="searchResult" class="result"></div>

    <!-- 加载遮罩 -->
    <div id="loadingMask" class="loading-mask" style="display:none;">
        <p>加载中...</p>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('cloudSyncButton').addEventListener('click', getCloudSyncData);
            document.getElementById('searchButton').addEventListener('click', searchMovie);

            function getCloudSyncData() {
                showLoadingMask(); // 显示加载遮罩
                // 清除所有结果
                clearAllResults();
                fetch('https://ys.110t.cn/api/ajax.php?act=yingshilist')
                    .then(response => response.json())
                    .then(data => {
                        hideLoadingMask(); // 隐藏加载遮罩
                        displayCloudSyncResults(data);
                    })
                    .catch(error => {
                        hideLoadingMask(); // 隐藏加载遮罩
                        console.error('Error:', error);
                    });
            }

            function clearAllResults() {
                document.getElementById('cloudSyncResult').innerHTML = '';
                document.getElementById('searchResult').innerHTML = '';
            }

            function displayCloudSyncResults(data) {
                const resultsDiv = document.getElementById('cloudSyncResult');
                resultsDiv.innerHTML = ''; // 清除之前的结果
                if (data.code === '0' && data.count > 0) {
                    const table = document.createElement('table');
                    table.classList.add('responsive-table');
                    const headerRow = document.createElement('tr');
                    const headers = ['序号','名称', '添加时间', 'URL', '集数'];
                    headers.forEach(headerText => {
                        const header = document.createElement('th');
                        header.textContent = headerText;
                        headerRow.appendChild(header);
                    });
                    table.appendChild(headerRow);

                    let rowNumber = 1; // 序号从1开始
                    data.data.forEach(item => {
                        const row = document.createElement('tr');
                        const columns = [
                        `ID:${rowNumber++}`, // 序号
                            item.name,
                            item.addtime,
                            item.url,
                        `集数: ${item.episodes}`,
                        ];

                        columns.forEach((columnText, index) => {
                            const column = document.createElement('td');
                            if (window.innerWidth <= 768) {
                                // 在手机端添加表单名
                                const formLabel = document.createElement('span');
                                formLabel.className = 'form-label';
                                formLabel.textContent = headers[index] + ': ';
                                column.appendChild(formLabel);
                            }
                            if (columnText === item.url) {
                                // 对于URL列，创建一个链接和复制按钮
                                const link = document.createElement('a');
                                link.href = item.url;
                                link.textContent = item.url;
                                link.target = '_blank';
                                column.appendChild(link);
                                const copyButton = document.createElement('button');
                                copyButton.textContent = '复制';
                                copyButton.onclick = () => {
                                    navigator.clipboard.writeText(item.url).then(() => {
                                        alert('已复制到剪贴板');
                                    }, err => {
                                        console.error('复制失败: ', err);
                                    });
                                };
                                column.appendChild(copyButton);
                            } else {
                                column.textContent = columnText;
                            }
                            row.appendChild(column);
                        });
                        table.appendChild(row);
                    });

                    resultsDiv.appendChild(table);
                } else {
                    resultsDiv.innerText = '未找到相关结果';
                }
            }

            function searchMovie() {
                const movieName = document.getElementById('movieName').value;
                if (movieName.trim() === '') {
                    alert('请输入剧名');
                    return;
                }
                showLoadingMask(); // 显示加载遮罩
                // 清除所有结果
                clearAllResults();
                fetch(`https://ys.110t.cn/api/ajax.php?act=search&name=${encodeURIComponent(movieName)}`)
                    .then(response => response.json())
                    .then(data => {
                        hideLoadingMask(); // 隐藏加载遮罩
                        displaySearchResults(data);
                    })
                    .catch(error => {
                        hideLoadingMask(); // 隐藏加载遮罩
                        console.error('Error:', error);
                    });
            }

            function displaySearchResults(data) {
                const resultsDiv = document.getElementById('searchResult');
                resultsDiv.innerHTML = ''; // 清除之前的结果
                if (data.code === '0' && data.count > 0) {
                    const table = document.createElement('table');
                    table.classList.add('responsive-table');
                    const headerRow = document.createElement('tr');
                    const headers = ['序号', '名称', '添加时间', 'URL', '集数'];
                    headers.forEach(headerText => {
                        const header = document.createElement('th');
                        header.textContent = headerText;
                        headerRow.appendChild(header);
                    });
                    table.appendChild(headerRow);

                    let rowNumber = 1; // 序号从1开始
                    data.data.forEach(item => {
                        const row = document.createElement('tr');
                        const columns = [
                        `ID:${rowNumber++}`, // 序号
                            item.name,
                            item.addtime,
                            item.url,
                        `集数: ${item.episodes}`,
                        ];
                        columns.forEach((columnText, index) => {
                            const column = document.createElement('td');
                            if (window.innerWidth <= 768) {
                                // 在手机端添加表单名
                                const formLabel = document.createElement('span');
                                formLabel.className = 'form-label';
                                formLabel.textContent = headers[index] + ': ';
                                column.appendChild(formLabel);
                            }
                            if (columnText === item.url) {
                                // 对于URL列，创建一个链接和复制按钮
                                const link = document.createElement('a');
                                link.href = item.url;
                                link.textContent = item.url;
                                link.target = '_blank';
                                column.appendChild(link);
                                const copyButton = document.createElement('button');
                                copyButton.textContent = '复制';
                                copyButton.onclick = () => {
                                    navigator.clipboard.writeText(item.url).then(() => {
                                        alert('已复制到剪贴板');
                                    }, err => {
                                        console.error('复制失败: ', err);
                                    });
                                };
                                column.appendChild(copyButton);
                            } else {
                                column.textContent = columnText;
                            }
                            row.appendChild(column);
                        });
                        table.appendChild(row);
                    });

                    resultsDiv.appendChild(table);
                } else {
                    resultsDiv.innerText = '未找到相关结果';
                }
            }

            function showLoadingMask() {
                document.getElementById('loadingMask').style.display = 'flex';
            }

            function hideLoadingMask() {
                document.getElementById('loadingMask').style.display = 'none';
            }
        });
    </script>
</body>
</html>